# C++11 syntax used throughout
CXX_STD = CXX11

## Add these to your global Makevars.win if you want to build with OpenMP
## The global Makevars.win is located inside the home directory at `.R/Makevars.win`
# PKG_CXXFLAGS += $(SHLIB_OPENMP_CXXFLAGS)
# PKG_CFLAGS += $(SHLIB_OPENMP_CFLAGS)
# PKG_LIBS += $(SHLIB_OPENMP_CFLAGS)

# Access to pgc RNG header files
PKG_CPPFLAGS = -I../inst/include/

# For htslib headers:
RHTSLIB_LIBS=$(shell echo 'Rhtslib::pkgconfig("PKG_LIBS")'|\
    "${R_HOME}/bin/R" --vanilla --slave)

# Compression library and others
PKG_LIBS = -lz $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(RHTSLIB_LIBS)


# For portable zlib headers
ZLIB_CFLAGS+=$(shell echo 'zlibbioc::pkgconfig("PKG_CFLAGS")'|\
    "${R_HOME}/bin/R" --vanilla --slave)
PKG_LIBS+=$(shell echo 'zlibbioc::pkgconfig("PKG_LIBS_shared")' |\
    "${R_HOME}/bin/R" --vanilla --slave)
%.o: %.c
    $(CC) $(ZLIB_CFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $< -o $@
%.o: %.cpp
    $(CXX) $(ZLIB_CFLAGS) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@
